
image: mhart/alpine-node:6

stages: 
    - 'production'

#Production stage
production:   
   stage: production   
   before_script: 
   #generate ssh key
     - apk update
     - apk upgrade
     - apk add bash
     - apk add openssh-client 
     - mkdir -p ~/.ssh     
     - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa     
     - chmod 600 ~/.ssh/id_rsa     
     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'   
   script:     
      - bash .gitlab-deploy.sh
   only:
    - master
